# excelenium

./: .gitignore  README.md  pom.xml
resources/: Main.xlsx  application.html  mail.properties
src/main/java/com/as/selenium/api/: ActionKeywords.java  NotificationService.java  SupportedWebDrivers.java
src/main/java/com/as/selenium/engine/: Main.java  TestEngine.java
src/main/java/com/as/selenium/util/: ExcelUtils.java  JQuery.java  Reporting.java  WebDriverFactory.java
src/main/resources/: log4j.properties
